export PORT = 8500
export DATABASE_PATH = '/path/absoluto/'
export DATABASE_NAME = 'poems.db'

export JWT_SECRET_KEY = 'secret'
export JWT_ACCESS_TOKEN_EXPIRATION = 3600

# Servidor al que vamos a conectar (MTA)
export MAIL_SERVER = 'smtp.googlemail.com'
# Puerto en el que funciona el servidor
export MAIL_PORT = '587'
# Google solo acepta con protocolo TLS, asi que va en true (Al mandar la clave y el correo, va cifrado)
export MAIL_USE_TLS = 'True'
# Nuestro usuario
export MAIL_USERNAME = 'name@mail.com'
# Nuestra contraseña
export MAIL_PASSWORD = 'pass'
# Nombre que el usuario va a ver como destinatario cuando lo vea en su cliente de correo
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'